### ISSUE TITLE
memory increase with every open / close

### ISSUE THREAD

**Issue by nhafez** [orbbec/OrbbecSDK-K4A-Wrapper#104]
## Problem
I tried creating a minimal project that opens the camera and closes it. Every time we close, some of the memory is not freed until the whole application is closed. Opening the camera multiple times during the same program causes an increase in memory every single time.

I am using the latest version for linux. Here is my minimal program to reproduce the memory issue

I am providing a minimal cpp file and Cmakefile to help see the issue quicker. 
[CMakeLists.txt](https://github.com/user-attachments/files/21987773/CMakeLists.txt)
[minimal_orbbec_test.cpp](https://github.com/user-attachments/files/21987817/minimal_orbbec_test.txt)

**Expected behavior**
I would expect that the memory at least stays similarly stable and not keep increasing. 

**Logs**
building with asan also gives us errors every time we open the camera
```shell
==440726==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new [] vs operator delete) on 0x75839a80e800
    #0 0x55c49840634d in operator delete(void*) (/source/small_qt/build_asan/minimal_orbbec_test+0x10734d) (BuildId: 5ed6f77e7647b225d15cd92303e0438c26800320)
    #1 0x7583c5746b23 in std::default_delete<unsigned char>::operator()(unsigned char*) const (/opt/orbbec/lib/libOrbbecSDK.so.1.10+0x4e9b23) (BuildId: 00771f787f533acb64e3ac0e2bc3518346e191c9)
    #2 0x7583c5744c06 in std::unique_ptr<unsigned char, std::default_delete<unsigned char>>::~unique_ptr() (/opt/orbbec/lib/libOrbbecSDK.so.1.10+0x4e7c06) (BuildId: 00771f787f533acb64e3ac0e2bc3518346e191c9)
```

**Comment by leandrop98** [comment]
@zhonghong322 The memory leak that was detected with ASan was resolved with the upgrade; however, memory usage still increases over time after several camera openings and closings. Not all memory allocated when opening the camera is being freed upon closing it.

I tested opening and closing the camera five times using a minimal program and I can still see an increase in memory usage over time.

[minimal_simple_orbbec_test.cpp](https://github.com/user-attachments/files/23449969/minimal_simple_orbbec_test.cpp)

<img width="800" height="540" alt="Image" src="https://github.com/user-attachments/assets/75296d3e-4746-4fd2-bb6c-97bc0a263580" />

**Comment by zhonghong322** [comment]
> [@zhonghong322](https://github.com/zhonghong322) The memory leak that was detected with ASan was resolved with the upgrade; however, memory usage still increases over time after several camera openings and closings. Not all memory allocated when opening the camera is being freed upon closing it.
> 
> I tested opening and closing the camera five times using a minimal program and I can still see an increase in memory usage over time.
> 
> [minimal_simple_orbbec_test.cpp](https://github.com/user-attachments/files/23449969/minimal_simple_orbbec_test.cpp)
> 
> <img alt="Image" width="800" height="540" src="https://private-user-images.githubusercontent.com/29043968/512062059-75296d3e-4746-4fd2-bb6c-97bc0a263580.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjI3NjY4NTAsIm5iZiI6MTc2Mjc2NjU1MCwicGF0aCI6Ii8yOTA0Mzk2OC81MTIwNjIwNTktNzUyOTZkM2UtNDc0Ni00ZmQyLWJiNmMtOTdiYzBhMjYzNTgwLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTExMTAlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMTEwVDA5MjIzMFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWVmYzRmMTk0NTI5MTM2OThhYjA0OGQ2NWU3NDRmNjE5YmNmN2YyNDAzYzkyMDIxM2NjYTE0NzM1OGQwZGZmZGUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.pDtb2cSaWnC4wnIP6Vhd0W77y4_CPSHD5Inm1A7qQEo">

@gongye2 Take some time to check out this issue.

**Comment by gongye2** [comment]
Hi, @leandrop98 
Thanks for the detailed follow-up — that information is very helpful.

We also ran an extended internal test where the depth stream was opened and closed 1,000+ times. The memory usage does increase over time, but we observed that it eventually stabilizes around ~400–500 MB and does not grow unbounded.

A few additional notes from our side:

This behavior only appears when opening/closing the depth stream, which uses the libdepthengine.so.

If the test opens/closes only the device (without streaming), or opens/closes only the color stream, the memory footprint remains much more stable.

Bolt – 1000 cycles of opening/closing Color + IMU：
<img width="1068" height="281" alt="Image" src="https://github.com/user-attachments/assets/4cb5db99-3856-48b6-9d85-bcc734983c86" />

Bolt – 1000 cycles of opening/closing Color + Depth + IMU：
<img width="1072" height="276" alt="Image" src="https://github.com/user-attachments/assets/e15d5a62-3c56-406a-a471-81cdd758f941" />

This pattern is similar to what other libdepthengine.so based devices have reported. Microsoft has documented related behavior for Azure Kinect, which may provide additional context:
https://learn.microsoft.com/en-us/answers/questions/1340671/is-there-a-way-to-clear-azure-kinect-dk-dlls-from

We are continuing to monitor this behavior, but based on our current testing, the memory usage does not continuously leak and stays within a bounded range after multiple stream restarts.

If you have a specific reproduction program you’d like us to test or compare with, feel free to share it — we’re happy to assist further.

Thanks again for your thorough investigation!
